RTC_NS_ADDRESS="77.88.8.8,77.88.8.1"
RTP_START_PORT=4000
SIP_PORT=5440
PJSIP_LOG_LEVEL=6

RABBITMQ_PASSWORD=rabbit_pass
RABBITMQ_USERNAME=rabbit_username

RTC_IP=$(curl ident.me)
GRAPHQL_URL=http://api.$RTC_IP:83/query
GRAPHQL_TOKEN=

PARTNERS_DOMEN=
RTC_LOCAL_URL=rtc:8010

FS_URL=
CS_URL=
API_URL=
MQ_URL=

USERNAME_TO_SPUTNIK=exampleUsername
PASSWORD_TO_SPUTNIK=examplePass
SPUTNIK_FEDERATION_UPSTREAM=
LOGIN_FROM_SPUTNIK=
PASSWORD_FROM_SPUTNIK=
RMQ_HOST_FROM_SPUTNIK=

SPUTNIK_REPO_RTC=

DOCKER_REPO_HOST=
DOCKER_REPO_LOGIN=
DOCKER_REPO_PASS=
